# ossserver

./: README.md
common/: pom.xml
common/src/main/java/com/kframe/bean/: PageData.java  PageInfo.java  package-info.java
common/src/main/java/com/kframe/common/: BaseService.java  HttpAspect.java  IBaseService.java  PageInfo.java  RetCodes.java
common/src/main/java/com/kframe/entity/: Base.java  BaseEntity.java  BaseSimpleEntity.java  UserInfo.java  VerifyCode.java
common/src/main/java/com/kframe/repositorys/: BaseRepostory.java  RoleRepository.java  UserRepository.java  VerifyCodeRepository.java
ossserver/: nginx.conf  pom.xml
ossserver/src/main/java/com/kframe/auth/: UserController.java
ossserver/src/main/java/com/kframe/auth/config/: AjaxAuthenticationSuccessHandler.java  CustomAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationTokenFilter.java  WebMvcConfig.java  WebSecurityConfig.java
ossserver/src/main/java/com/kframe/auth/service/: AuthService.java  IAuthSevice.java  IUserService.java  UserService.java
ossserver/src/main/java/com/kframe/oss/bean/: LoginBean.java
ossserver/src/main/java/com/kframe/user/: RoleController.java  UserController.java  package-info.java
ossserver/src/main/resources/: application-dev.yml
