user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

 include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    access_log off;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    client_max_body_size  100m;

    sendfile on;
    keepalive_timeout 60;
    tcp_nopush     on;
    tcp_nodelay on;
    
    gzip on;
    gzip_min_length  4k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types application/x-javascript text/javascript text/css;
    gzip_vary on;

	server {

        listen 80;
        #listen 443 ssl;

                server_name  66.42.39.36;

               # ssl on;

               # ssl_certificate /etc/letsencrypt/live/butter.im/fullchain.pem;

               # ssl_certificate_key /etc/letsencrypt/live/butter.im/privkey.pem;

              #  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

              #  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

              #  ssl_session_timeout 5m;

               # ssl_prefer_server_ciphers on;

              #  ssl_session_cache builtin:1000 shared:SSL:10m;

               root /opt/ossweb/ossfront;

                 location ~ ^/ws/.*$ {
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade";
                        proxy_set_header Host $host;
                        proxy_set_header X-RemoteAddress $remote_addr;
                        proxy_read_timeout 21600s;
                        proxy_no_cache yes;

                        proxy_pass http://127.0.0.1:10510;
                }


                location ~ ^/oss/.*$ {

                        proxy_set_header Host $host;
                        proxy_set_header X-RemoteAddress $remote_addr;
                        proxy_no_cache yes;
                        proxy_pass http://127.0.0.1:7001;
                }
                location / {
                        try_files $uri $uri/ /index.html;
                        proxy_no_cache yes;
                        expires 1h;
                }


    }


}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

